*
{
    background:url("../../assets/images/6.jpg");
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    background-position: center;
    background-size: cover;
    position: fixed;
    /* Center and scale the image nicely */
    background-repeat: no-repeat;
    filter: blur(0.8px);
    -webkit-filter: blur(0.8px);
    opacity: 1;
    filter:brightness(55%);
    border-bottom-style:solid;
    background-color:linear-gradient(90deg, rgba(14, 168, 60, 0.3) 50%, rgba(201, 38, 38, 0) 50%, rgba(132, 33, 197, 0) 0), #ccc;
    transition: 0.3s;
}