
              <ngb-carousel id="fullCarousel" (click)="closing_opened(); hideDropdown()">  
                  <ng-template ngbSlide>  
                      <div class="background_img">
                          <img src="../../assets/images/home_page2.jpg" alt="slide2"> 
                      </div>  
                  </ng-template> 
                  <ng-template ngbSlide>  
                      <div class="background_img">
                          <img src="../../assets/images/bg_image.jpeg" alt="slide1"> 
                      </div> 
                  </ng-template>   
                <ng-template ngbSlide>  
                    <div class="background_img">
                        <img src="../../assets/images/home_page.jpg" alt="slide3"> 
                        </div> 
                </ng-template>   
                <ng-template ngbSlide>  
                    <div class="background_img">
                        <img src="../../assets/images/home_page3.jpg" alt="slide3"> 
                        </div> 
                </ng-template>  
                <ng-template ngbSlide>  
                    <div class="background_img">
                        <img src="../../assets/images/home_page4.jpg" alt="slide3"> 
                        </div> 
                </ng-template>     
                <ng-template ngbSlide>  
                    <div class="background_img">
                        <img src="../../assets/images/home_page5.jpg" alt="slide3"> 
                        </div> 
                </ng-template>  
                <ng-template ngbSlide>  
                    <div class="background_img">
                        <img src="../../assets/images/home_page6.jpg" alt="slide3"> 
                        </div> 
                </ng-template>   
                  </ngb-carousel>  
            <div class="logo">
            </div>

            <div class="middle" *ngIf="middle_hide">
                <p style="color: white;font-size:20px;" *ngIf="showHide">Welcome to SeeVoov,<br></p><span style="font-size:36px;padding-top:20px;" *ngIf="showHide">Where would you like to go?</span>
                <input type="text" (click)="change_style()" [ngClass]="[change_style_css]"><p *ngIf="HideShow" [ngClass]="[HideClass]">Destination, attraction or place</p>
                <i class="fa fa-search fa-lg" aria-hidden="true" style="width: 5px;" [ngClass]="[change_search_icon]"></i>
                <div class="select_class" *ngIf="HideShow;index as i">
                <select size="5" [(ngModel)]="selectedOption">
                  <option *ngFor="let h of places" (click)="loading_module()">
                    {{h}}
                  </option>
                </select>
                </div>
                <!-- <p>selected value is {{selectedOption}}</p> -->
              </div>
              <mat-spinner value=50 *ngIf="spinning_show"></mat-spinner>
      
    <!-- <router-outlet></router-outlet> -->
    <!-- <p style="left:200px;position:absolute;top:0px;">|</p> -->
    
