<mat-sidenav-container>
    <mat-sidenav #sidenav mode="side" position="end" [(opened)]="opened">
        <ul type="none" (click)="checkPageTitles()">
            <li><a routerLink="/home">Home</a></li>
            <li><a routerLink="/about">About</a></li>
            <li><a routerLink="/careers">Careers</a></li>
            <li><a routerLink="/affiliates">Affiliates</a></li>
            <li><a routerLink="/terms">Terms</a></li>
            <li><a routerLink="/contact">Contact</a></li>
        </ul>
        <i class="fa fa-twitter fa-2x" aria-hidden="true" id="twt"></i>
        <i class="fa fa-facebook-f fa-2x"></i>
    </mat-sidenav>
    <mat-sidenav-content>

        <div class="logo">
        </div>
        <p  style="position: absolute;margin-left: 8px;top:20px;left: 90px;color: aliceblue;font-weight:normal;font-size:16px;">
            SeeVoov</p>

        <div [ngClass]="{'header_left_2':user==true , 'header_left':user==false}">

            <a (click)="openDialog()" *ngIf="!user">SIGN IN</a>
            <p id="dropdownUser" *ngIf="user" (click)="close?showDropdown():hideDropdown()">{{user1}}
                <i class="fa fa-caret-down" style="color: white;" (click)="close?showDropdown():hideDropdown()"></i></p>
            <div [ngClass]="[hideDrop]" *ngIf="user">
                <p (click)="showProfile()">About Profile</p>
                <p (click)="logout()">Logout</p>
            </div>
            <!-- <p>About Profile</p>
                      <p>Logout</p>
                   -->



            <div class="vertical"></div>
            <i class="fa fa-globe fa-lg" id="globe" style="color: white;"></i>
            <mat-form-field>
                <mat-label>Language</mat-label>
                <mat-select [(value)]="selected" style="color: white;">
                    <mat-option value="English">English</mat-option>
                    <mat-option value="option1">Opt1</mat-option>
                    <mat-option value="option2">Option 2</mat-option>
                    <mat-option value="option3">Option 3</mat-option>
                </mat-select>
            </mat-form-field>

            <div class="vertical1"></div>
            <!-- <button><img src="../../assets/images/menu_icon.png" style="width:30px;"></button> -->

            <p><i class="fa fa-bars fa-2x" (click)="opened=!opened" style="width:30px;
          color: white;cursor: pointer;position: absolute;top:8px;left:230px;"></i></p>
        </div>
        <app-home *ngIf="routing_val == 'app-home'"></app-home>
        <app-about *ngIf="routing_val == 'app-about'"></app-about>
        <app-affiliates *ngIf="routing_val == 'app-affiliates'"></app-affiliates>
        <app-careers *ngIf="routing_val == 'app-careers'"></app-careers>
        <app-contact *ngIf="routing_val == 'app-contact'"></app-contact>



    </mat-sidenav-content>

</mat-sidenav-container>

<!-- <router-outlet></router-outlet> -->
<!-- <p style="left:200px;position:absolute;top:0px;">|</p> -->


<router-outlet></router-outlet>